<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAL-Vv-Ixw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Displaying Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayingImageViewController" customModule="opencv_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-R8-RAJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8817467874923175" blue="0.59610623800879758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uIg-R8-RAJ" id="WVz-Lu-beq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Displaying Image Obc View Controller-->
        <scene sceneID="W0a-NU-y5z">
            <objects>
                <viewController id="y37-IK-9wt" customClass="DisplayingImageObcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6M-hl-ql6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-aD-cQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96724380303116486" green="0.75327178049210808" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mR0-jI-A3K"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DpQ-aD-cQg" id="Luh-cC-q2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-Ia-ajI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Linking Open Cv View Controller-->
        <scene sceneID="nyr-Rz-eA6">
            <objects>
                <viewController id="3PF-qr-aNL" customClass="LinkingOpenCvViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3u-vF-7oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-ZH-suL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73665240460194847" green="1" blue="0.75472502088570215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="s8d-Rh-D9l"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PSB-ZH-suL" id="ZOV-PM-YmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhd-n6-urn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="28.335832083958024"/>
        </scene>
        <!--Detecting Facial Features View Controller-->
        <scene sceneID="N7T-dR-4UW">
            <objects>
                <viewController id="Ob8-yO-NVs" customClass="DetectingFacialFeaturesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aev-Dq-z5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-2M-b31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-Gd-Iau">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start capture" id="fsy-b8-yz2">
                                        <connections>
                                            <action selector="startCaptureButtonPressed:" destination="Ob8-yO-NVs" id="PlJ-Hm-7Oq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop capture" id="kF8-l1-DcF">
                                        <connections>
                                            <action selector="stopCaptureButtonPressed:" destination="Ob8-yO-NVs" id="Pie-gP-V6Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ai-Gd-Iau" firstAttribute="leading" secondItem="aev-Dq-z5A" secondAttribute="leading" id="2nY-De-m0v"/>
                            <constraint firstItem="2ai-Gd-Iau" firstAttribute="top" secondItem="hxS-2M-b31" secondAttribute="bottom" id="IqN-MY-L25"/>
                            <constraint firstItem="2ai-Gd-Iau" firstAttribute="bottom" secondItem="aev-Dq-z5A" secondAttribute="bottom" id="Kll-Uc-M6z"/>
                            <constraint firstItem="hxS-2M-b31" firstAttribute="trailing" secondItem="aev-Dq-z5A" secondAttribute="trailing" id="MdS-Ls-rbK"/>
                            <constraint firstItem="hxS-2M-b31" firstAttribute="leading" secondItem="aev-Dq-z5A" secondAttribute="leading" id="O9V-8k-5GF"/>
                            <constraint firstItem="hxS-2M-b31" firstAttribute="top" secondItem="aev-Dq-z5A" secondAttribute="top" id="kUI-zC-Iz9"/>
                            <constraint firstItem="2ai-Gd-Iau" firstAttribute="trailing" secondItem="aev-Dq-z5A" secondAttribute="trailing" id="od8-kx-swb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39a-Or-h9F"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hxS-2M-b31" id="deK-g3-juf"/>
                        <outlet property="startCaptureButton" destination="fsy-b8-yz2" id="oGW-PF-gms"/>
                        <outlet property="stopCaptureButton" destination="kF8-l1-DcF" id="6Fj-Xr-SBm"/>
                        <outlet property="toolbar" destination="2ai-Gd-Iau" id="KEQ-om-qYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVB-8K-a2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="23"/>
        </scene>
        <!--Detecting Faces View Controller-->
        <scene sceneID="1m6-Bb-UGk">
            <objects>
                <viewController id="AEI-S9-cNL" customClass="DetectingFacesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfU-Ab-ybl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-tP-hQ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSN-tP-hQ6" firstAttribute="bottom" secondItem="zfU-Ab-ybl" secondAttribute="bottom" id="2Xj-ZV-cRh"/>
                            <constraint firstItem="OSN-tP-hQ6" firstAttribute="leading" secondItem="zfU-Ab-ybl" secondAttribute="leading" id="UpC-Vx-8cO"/>
                            <constraint firstItem="OSN-tP-hQ6" firstAttribute="top" secondItem="zfU-Ab-ybl" secondAttribute="top" id="rpe-72-HDp"/>
                            <constraint firstItem="OSN-tP-hQ6" firstAttribute="trailing" secondItem="zfU-Ab-ybl" secondAttribute="trailing" id="zpJ-o5-J0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbB-A2-Hww"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OSN-tP-hQ6" id="L4v-DH-Dta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O02-5Y-NXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="23"/>
        </scene>
        <!--Printing Postcard View Controller-->
        <scene sceneID="Ql0-we-xQq">
            <objects>
                <viewController id="KWt-Hi-soY" customClass="PrintingPostcardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXZ-hw-jkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-3M-EuO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Fd-3M-EuO" firstAttribute="trailing" secondItem="JXZ-hw-jkK" secondAttribute="trailing" id="8ft-bf-irz"/>
                            <constraint firstItem="1Fd-3M-EuO" firstAttribute="leading" secondItem="JXZ-hw-jkK" secondAttribute="leading" id="TUQ-On-pQ4"/>
                            <constraint firstItem="1Fd-3M-EuO" firstAttribute="top" secondItem="JXZ-hw-jkK" secondAttribute="top" id="g0w-6y-7ED"/>
                            <constraint firstItem="1Fd-3M-EuO" firstAttribute="bottom" secondItem="JXZ-hw-jkK" secondAttribute="bottom" id="l84-gQ-4jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84l-Qe-Xns"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Fd-3M-EuO" id="UN7-ws-u5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWm-Mb-3xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="20"/>
        </scene>
        <!--Camera Obc View Controller-->
        <scene sceneID="yzF-kJ-czx">
            <objects>
                <viewController id="4af-au-FVm" customClass="CameraObcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMg-Rq-eUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-yK-ZEw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-CC-hLw">
                                <rect key="frame" x="213" y="617" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="btnCameraStop:" destination="4af-au-FVm" eventType="touchUpInside" id="RYU-Rz-u8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVj-87-6cH">
                                <rect key="frame" x="112" y="617" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="btnCameraStart:" destination="4af-au-FVm" eventType="touchUpInside" id="GPK-rr-TwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVj-87-6cH" firstAttribute="leading" secondItem="udM-ZN-YYk" secondAttribute="leading" constant="112" id="C3A-DS-9lF"/>
                            <constraint firstItem="E5R-yK-ZEw" firstAttribute="top" secondItem="wMg-Rq-eUX" secondAttribute="top" id="FfZ-dq-kWf"/>
                            <constraint firstItem="CVj-87-6cH" firstAttribute="baseline" secondItem="1Va-CC-hLw" secondAttribute="baseline" id="To8-CT-48Y"/>
                            <constraint firstAttribute="bottom" secondItem="CVj-87-6cH" secondAttribute="bottom" constant="20" symbolic="YES" id="g7K-GX-zpY"/>
                            <constraint firstItem="1Va-CC-hLw" firstAttribute="leading" secondItem="CVj-87-6cH" secondAttribute="trailing" constant="69" id="hjx-a7-4ny"/>
                            <constraint firstItem="E5R-yK-ZEw" firstAttribute="leading" secondItem="wMg-Rq-eUX" secondAttribute="leading" id="jys-eI-l8h"/>
                            <constraint firstItem="CVj-87-6cH" firstAttribute="top" secondItem="E5R-yK-ZEw" secondAttribute="bottom" constant="8" symbolic="YES" id="ygg-sO-mem"/>
                            <constraint firstAttribute="trailing" secondItem="E5R-yK-ZEw" secondAttribute="trailing" id="zul-Cu-2ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udM-ZN-YYk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E5R-yK-ZEw" id="VfD-EN-eZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPM-8n-jE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892" y="9.4452773613193415"/>
        </scene>
        <!--Sub Image View Controller-->
        <scene sceneID="aVx-xp-Fqt">
            <objects>
                <viewController id="1tV-yF-yqw" customClass="SubImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txm-xB-LMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MY1-Ba-gj2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiA-ne-Oeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5755" y="10"/>
        </scene>
        <!--Camera Obc View Controller2-->
        <scene sceneID="gbX-Ql-Tnn">
            <objects>
                <viewController id="MAL-Vv-Ixw" customClass="CameraObcViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ok-oc-YsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-wr-LYU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-qG-3BK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-bM-rAp">
                                        <rect key="frame" x="213" y="617" width="31" height="30"/>
                                        <state key="normal" title="stop"/>
                                        <connections>
                                            <action selector="btnCameraStop:" destination="4af-au-FVm" eventType="touchUpInside" id="Pg8-kI-fnk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-pR-YwE">
                                        <rect key="frame" x="112" y="617" width="32" height="30"/>
                                        <state key="normal" title="start"/>
                                        <connections>
                                            <action selector="btnCameraStart:" destination="4af-au-FVm" eventType="touchUpInside" id="cat-bT-dK4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UU4-pR-YwE" firstAttribute="baseline" secondItem="ABH-bM-rAp" secondAttribute="baseline" id="26G-IK-Ugp"/>
                                    <constraint firstItem="9vF-qG-3BK" firstAttribute="leading" secondItem="ibH-wr-LYU" secondAttribute="leading" id="DQA-l3-JnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="UU4-pR-YwE" secondAttribute="bottom" constant="20" symbolic="YES" id="Ij3-Lj-6To"/>
                                    <constraint firstAttribute="trailing" secondItem="9vF-qG-3BK" secondAttribute="trailing" id="O2c-4E-ipd"/>
                                    <constraint firstItem="ABH-bM-rAp" firstAttribute="leading" secondItem="UU4-pR-YwE" secondAttribute="trailing" constant="69" id="Pm7-b9-JAG"/>
                                    <constraint firstItem="9vF-qG-3BK" firstAttribute="top" secondItem="ibH-wr-LYU" secondAttribute="top" id="WLm-hz-u9M"/>
                                    <constraint firstItem="UU4-pR-YwE" firstAttribute="leading" secondItem="eAh-pF-5l3" secondAttribute="leading" constant="112" id="iq8-6b-r6G"/>
                                    <constraint firstItem="UU4-pR-YwE" firstAttribute="top" secondItem="9vF-qG-3BK" secondAttribute="bottom" constant="8" symbolic="YES" id="st9-n9-BZz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="eAh-pF-5l3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WpA-md-Vsc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9vF-qG-3BK" id="yBb-Gk-qZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbq-24-5Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6542" y="6"/>
        </scene>
    </scenes>
</document>
